//全局样式
@import  "./icon.less";

*{
    margin: 0;
    padding: 0;
}

.app-nav-bar{
    background-color: #3296fa !important;
    .van-nav-bar__title{
        color: #fff;
    }
    .van-icon{
        color: #fff !important;
    }
}
